[Groups]

  NumberOfGroups = 13

[1]
  TriggerTop    = [Monitor1Top]
  TriggerRight  = [Monitor1Right]
  TriggerBottom = [Monitor1Bottom]
  TriggerLeft   = [Monitor1Left] + [Monitor1Width]  /5 *2
  GridTop       = [Monitor1Top]
  GridRight     = [Monitor1Right]
  GridBottom    = [Monitor1Bottom]
  GridLeft      = [Monitor1Left] + [Monitor1Width]  /5 *2

[2]
  TriggerTop    = [Monitor1Top]
  TriggerRight  = [Monitor1Left] + [Monitor1Width]  /5 *2
  TriggerBottom = [Monitor1Top] + [Monitor1Height] /2
  TriggerLeft   = [Monitor1Left]
  GridTop       = [Monitor1Top]
  GridRight     = [Monitor1Left] + [Monitor1Width]  /5 *2
  GridBottom    = [Monitor1Top] + [Monitor1Height] /2
  GridLeft      = [Monitor1Left]

[3]
  TriggerTop    = [Monitor1Top] + [Monitor1Height] /2
  TriggerRight  = [Monitor1Left] + [Monitor1Width]  /5 *2
  TriggerBottom = [Monitor1Bottom]
  TriggerLeft   = [Monitor1Left]
  GridTop       = [Monitor1Top] + [Monitor1Height] /2
  GridRight     = [Monitor1Left] + [Monitor1Width]  /5 *2
  GridBottom    = [Monitor1Bottom]
  GridLeft      = [Monitor1Left]
  
[4]
  TriggerTop    = [Monitor2Top] + [Monitor2Height]  /35 * 0
  TriggerRight  = [Monitor2Left] + [Monitor2Height]  /35 * 1
  TriggerBottom = [Monitor2Bottom] - [Monitor2Height] /35 * 9
  TriggerLeft   = [Monitor2Left] + [Monitor2Height]  /35 * 0
  GridTop       = [Monitor2Top] + [Monitor2Height]  /35 * 0
  GridRight     = [Monitor2Right] - [Monitor2Height]  /35 * 9
  GridBottom    = [Monitor2Bottom] - [Monitor2Height] /35 * 9
  GridLeft      = [Monitor2Left] + [Monitor2Height]  /35 * 0
  
[5]
  TriggerTop    = [Monitor2Top] + [Monitor2Height]  /35 * 1
  TriggerRight  = [Monitor2Left] + [Monitor2Height]  /35 * 2
  TriggerBottom = [Monitor2Bottom] - [Monitor2Height] /35 * 8
  TriggerLeft   = [Monitor2Left] + [Monitor2Height]  /35 * 1
  GridTop       = [Monitor2Top] + [Monitor2Height]  /35 * 1
  GridRight     = [Monitor2Right] - [Monitor2Height]  /35 * 8
  GridBottom    = [Monitor2Bottom] - [Monitor2Height] /35 * 8
  GridLeft      = [Monitor2Left] + [Monitor2Height]  /35 * 1
  
[6]
  TriggerTop    = [Monitor2Top] + [Monitor2Height]  /35 * 2
  TriggerRight  = [Monitor2Left] + [Monitor2Height]  /35 * 3
  TriggerBottom = [Monitor2Bottom] - [Monitor2Height] /35 * 7
  TriggerLeft   = [Monitor2Left] + [Monitor2Height]  /35 * 2
  GridTop       = [Monitor2Top] + [Monitor2Height]  /35 * 2
  GridRight     = [Monitor2Right] - [Monitor2Height]  /35 * 7
  GridBottom    = [Monitor2Bottom] - [Monitor2Height] /35 * 7
  GridLeft      = [Monitor2Left] + [Monitor2Height]  /35 * 2
  
[7]
  TriggerTop    = [Monitor2Top] + [Monitor2Height]  /35 * 3
  TriggerRight  = [Monitor2Left] + [Monitor2Height]  /35 * 4
  TriggerBottom = [Monitor2Bottom] - [Monitor2Height] /35 * 6
  TriggerLeft   = [Monitor2Left] + [Monitor2Height]  /35 * 3
  GridTop       = [Monitor2Top] + [Monitor2Height]  /35 * 3
  GridRight     = [Monitor2Right] - [Monitor2Height]  /35 * 6
  GridBottom    = [Monitor2Bottom] - [Monitor2Height] /35 * 6
  GridLeft      = [Monitor2Left] + [Monitor2Height]  /35 * 3
  
[8]
  TriggerTop    = [Monitor2Top] + [Monitor2Height]  /35 * 4
  TriggerRight  = [Monitor2Left] + [Monitor2Height]  /35 * 5
  TriggerBottom = [Monitor2Bottom] - [Monitor2Height] /35 * 5
  TriggerLeft   = [Monitor2Left] + [Monitor2Height]  /35 * 4
  GridTop       = [Monitor2Top] + [Monitor2Height]  /35 * 4
  GridRight     = [Monitor2Right] - [Monitor2Height]  /35 * 5
  GridBottom    = [Monitor2Bottom] - [Monitor2Height] /35 * 5
  GridLeft      = [Monitor2Left] + [Monitor2Height]  /35 * 4
  
[9]
  TriggerTop    = [Monitor2Top] + [Monitor2Height]  /35 * 5
  TriggerRight  = [Monitor2Left] + [Monitor2Height]  /35 * 6
  TriggerBottom = [Monitor2Bottom] - [Monitor2Height] /35 * 4
  TriggerLeft   = [Monitor2Left] + [Monitor2Height]  /35 * 5
  GridTop       = [Monitor2Top] + [Monitor2Height]  /35 * 5
  GridRight     = [Monitor2Right] - [Monitor2Height]  /35 * 4
  GridBottom    = [Monitor2Bottom] - [Monitor2Height] /35 * 4
  GridLeft      = [Monitor2Left] + [Monitor2Height]  /35 * 5
  
[10]
  TriggerTop    = [Monitor2Top] + [Monitor2Height]  /35 * 6
  TriggerRight  = [Monitor2Left] + [Monitor2Height]  /35 * 7
  TriggerBottom = [Monitor2Bottom] - [Monitor2Height] /35 * 3
  TriggerLeft   = [Monitor2Left] + [Monitor2Height]  /35 * 6
  GridTop       = [Monitor2Top] + [Monitor2Height]  /35 * 6
  GridRight     = [Monitor2Right] - [Monitor2Height]  /35 * 3
  GridBottom    = [Monitor2Bottom] - [Monitor2Height] /35 * 3
  GridLeft      = [Monitor2Left] + [Monitor2Height]  /35 * 6
  
[11]
  TriggerTop    = [Monitor2Top] + [Monitor2Height]  /35 * 7
  TriggerRight  = [Monitor2Left] + [Monitor2Height]  /35 * 8
  TriggerBottom = [Monitor2Bottom] - [Monitor2Height] /35 * 2
  TriggerLeft   = [Monitor2Left] + [Monitor2Height]  /35 * 7
  GridTop       = [Monitor2Top] + [Monitor2Height]  /35 * 7
  GridRight     = [Monitor2Right] - [Monitor2Height]  /35 * 2
  GridBottom    = [Monitor2Bottom] - [Monitor2Height] /35 * 2
  GridLeft      = [Monitor2Left] + [Monitor2Height]  /35 * 7
  
[12]
  TriggerTop    = [Monitor2Top] + [Monitor2Height]  /35 * 8
  TriggerRight  = [Monitor2Left] + [Monitor2Height]  /35 * 9
  TriggerBottom = [Monitor2Bottom] - [Monitor2Height] /35 * 1
  TriggerLeft   = [Monitor2Left] + [Monitor2Height]  /35 * 8
  GridTop       = [Monitor2Top] + [Monitor2Height]  /35 * 8
  GridRight     = [Monitor2Right] - [Monitor2Height]  /35 * 1
  GridBottom    = [Monitor2Bottom] - [Monitor2Height] /35 * 1
  GridLeft      = [Monitor2Left] + [Monitor2Height]  /35 * 8
  
[13]
  TriggerTop    = [Monitor2Top] + [Monitor2Height]  /35 * 9
  TriggerRight  = [Monitor2Left] + [Monitor2Height]  /35 * 10
  TriggerBottom = [Monitor2Bottom] - [Monitor2Height] /35 * 0
  TriggerLeft   = [Monitor2Left] + [Monitor2Height]  /35 * 9
  GridTop       = [Monitor2Top] + [Monitor2Height]  /35 * 9
  GridRight     = [Monitor2Right] - [Monitor2Height]  /35 * 0
  GridBottom    = [Monitor2Bottom] - [Monitor2Height] /35 * 0
  GridLeft      = [Monitor2Left] + [Monitor2Height]  /35 * 9
