<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.google.code.donkirkby</groupId>
	<artifactId>stroke-img</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>stroke-img</name>
	<url>http://maven.apache.org</url>
	<parent>
		<groupId>com.google.code.donkirkby</groupId>
		<artifactId>frequency-flashcards</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.google.code.donkirkby.App</mainClass>
					<arguments></arguments>
					<systemProperties></systemProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.google.code.donkirkby</groupId>
			<artifactId>frequency</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.xmlgraphics</groupId>
		    <artifactId>batik-svggen</artifactId>
		    <version>1.7</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.xmlgraphics</groupId>
		    <artifactId>batik-dom</artifactId>
		    <version>1.7</version>
		</dependency>
		 <dependency>
		    <groupId>org.apache.xmlgraphics</groupId>
		    <artifactId>batik-transcoder</artifactId>
		    <version>1.7</version>
		</dependency>
		 <dependency>
		    <groupId>org.apache.xmlgraphics</groupId>
		    <artifactId>batik-codec</artifactId>
		    <version>1.7</version>
		</dependency>
	</dependencies>
</project>
