<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WindowSettings.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SplitterLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="SplitterClientSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">292, 266</Value>
    </Setting>
    <Setting Name="SplitterWindowState" Type="System.Windows.Forms.FormWindowState" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="SplitterDistance" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">97</Value>
    </Setting>
    <Setting Name="CustomWindowSettings" Type="WindowSettings.WindowSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MultiSplitterSettings" Type="WindowSettings.WindowSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>