<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.google.code.donkirkby</groupId>
	<artifactId>dictionary</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>dictionary</name>
	<url>http://maven.apache.org</url>
	<parent>
		<groupId>com.google.code.donkirkby</groupId>
		<artifactId>frequency-flashcards</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.google.code.donkirkby.DictionaryApp</mainClass>
                    <arguments></arguments>
                    <systemProperties></systemProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.7</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.donkirkby</groupId>
			<artifactId>stroke-img</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.donkirkby</groupId>
			<artifactId>frequency</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
