<html>
<head>
<title>The Time Traveller&#39;s Tow Truck</title>
<link rel="stylesheet"
	href="./TimeTow.css" type="text/css">
<style type="text/css">
ol {
	margin: 0;
	padding: 0
}

p {
	margin: 0
}

.c0 {
	color: #000000;
	font-size: 11pt;
	font-family: Arial;
	font-weight: bold
}

.c6 {
	color: #000000;
	font-size: 18pt;
	font-family: Arial;
	font-weight: bold
}

.c5 {
	color: #000000;
	font-size: 24pt;
	font-family: Arial;
	font-weight: bold
}

.c2 {
	padding-top: 18.0pt;
	margin: 0;
	padding-bottom: 4.0pt
}

.c8 {
	width: 468.0pt;
	background-color: #ffffff;
	padding: 72.0pt 72.0pt 72.0pt 72.0pt
}

.c4 {
	padding-top: 24.0pt;
	margin: 0;
	padding-bottom: 6.0pt
}

.c3 {
	color: #000000;
	font-size: 11pt;
	font-family: Arial
}

.c1 {
	line-height: 1.15;
	direction: ltr
}

.c7 {
	text-indent: 36.0pt;
	margin-left: 36.0pt
}

.c9 {
	text-align: right
}

.c11 {
	height: 11pt
}

.c10 {
	font-style: italic
}

body {
	color: #000000;
	font-size: 11pt;
	font-family: Arial
}

h1 {
	color: #000000;
	font-size: 24pt;
	margin: 0;
	font-family: Arial;
	font-weight: bold;
	padding: 0
}

h2 {
	color: #000000;
	font-size: 18pt;
	margin: 0;
	font-family: Arial;
	font-weight: bold;
	padding: 0
}

h3 {
	color: #000000;
	font-size: 14pt;
	margin: 0;
	font-family: Arial;
	font-weight: bold;
	padding: 0
}

h4 {
	color: #000000;
	font-size: 12pt;
	margin: 0;
	font-family: Arial;
	font-weight: bold;
	padding: 0
}

h5 {
	color: #000000;
	font-size: 11pt;
	margin: 0;
	font-family: Arial;
	font-weight: bold;
	padding: 0
}

h6 {
	color: #000000;
	font-size: 10pt;
	margin: 0;
	font-family: Arial;
	font-weight: bold;
	padding: 0
}
</style>
<style>
html {
	overflow: visible
}
;
</style>
<style>
.tblGenFixed td {
	padding: 0 3px;
	overflow: hidden;
	white-space: normal;
	letter-spacing: 0;
	word-spacing: 0;
	background-color: #fff;
	z-index: 1;
	border-top: 0px none;
	border-left: 0px none;
	border-bottom: 1px solid #CCC;
	border-right: 1px solid #CCC;
}

.dn {
	display: none
}

.tblGenFixed td.s0 {
	background-color: white;
	font-family: arial, sans, sans-serif;
	font-size: 180.0%;
	font-weight: bold;
	font-style: normal;
	color: #000000;
	text-decoration: none;
	text-align: center;
	vertical-align: bottom;
	white-space: normal;
	overflow: hidden;
	text-indent: 0px;
	padding-left: 3px;
	border-top: 1px solid #CCC;
	border-right: ;
	border-bottom: 1px solid black;
	border-left: 1px solid #CCC;
}

.tblGenFixed td.s2 {
	background-color: white;
	font-family: arial, sans, sans-serif;
	font-size: 100.0%;
	font-weight: normal;
	font-style: normal;
	color: #000000;
	text-decoration: none;
	text-align: right;
	vertical-align: bottom;
	white-space: normal;
	overflow: hidden;
	text-indent: 0px;
	padding-left: 3px;
	border-right: ;
	border-bottom: 1px solid black;
}

.tblGenFixed td.s1 {
	background-color: white;
	font-family: arial, sans, sans-serif;
	font-size: 100.0%;
	font-weight: normal;
	font-style: normal;
	color: #000000;
	text-decoration: none;
	text-align: right;
	vertical-align: bottom;
	white-space: normal;
	overflow: hidden;
	text-indent: 0px;
	padding-left: 3px;
	border-right: ;
	border-bottom: 1px solid black;
	border-left: 1px solid black;
}

.tblGenFixed td.s16 {
	background-color: white;
	font-family: arial, sans, sans-serif;
	font-size: 100.0%;
	font-weight: normal;
	font-style: normal;
	color: #969696;
	text-decoration: none;
	text-align: right;
	vertical-align: bottom;
	white-space: normal;
	overflow: hidden;
	text-indent: 0px;
	padding-left: 3px;
	border-right: ;
	border-bottom: 1px solid black;
}

.tblGenFixed td.s12 {
	background-color: white;
	font-family: arial, sans, sans-serif;
	font-size: 100.0%;
	font-weight: normal;
	font-style: normal;
	color: #969696;
	text-decoration: none;
	text-align: right;
	vertical-align: bottom;
	white-space: normal;
	overflow: hidden;
	text-indent: 0px;
	padding-left: 3px;
	border-right: ;
	border-bottom: ;
}

.tblGenFixed td.s9 {
	background-color: white;
	font-family: arial, sans, sans-serif;
	font-size: 100.0%;
	font-weight: normal;
	font-style: normal;
	color: #969696;
	text-decoration: none;
	text-align: right;
	vertical-align: bottom;
	white-space: normal;
	overflow: hidden;
	text-indent: 0px;
	padding-left: 3px;
	border-right: ;
	border-bottom: ;
	border-left: 1px solid black;
}

.tblGenFixed td.s13 {
	background-color: white;
	font-family: arial, sans, sans-serif;
	font-size: 100.0%;
	font-weight: normal;
	font-style: normal;
	color: #969696;
	text-decoration: none;
	text-align: right;
	vertical-align: bottom;
	white-space: normal;
	overflow: hidden;
	text-indent: 0px;
	padding-left: 3px;
	border-right: ;
	border-bottom: 1px solid black;
	border-left: 1px solid black;
}

.tblGenFixed td.s14 {
	background-color: white;
	font-family: arial, sans, sans-serif;
	font-size: 100.0%;
	font-weight: normal;
	font-style: normal;
	color: #000000;
	text-decoration: none;
	text-align: right;
	vertical-align: bottom;
	white-space: normal;
	overflow: hidden;
	text-indent: 0px;
	padding-left: 3px;
	border-right: ;
	border-bottom: 1px solid black;
}

.tblGenFixed td.s7 {
	background-color: white;
	font-family: arial, sans, sans-serif;
	font-size: 100.0%;
	font-weight: normal;
	font-style: normal;
	color: #969696;
	text-decoration: none;
	text-align: right;
	vertical-align: bottom;
	white-space: normal;
	overflow: hidden;
	text-indent: 0px;
	padding-left: 3px;
	border-right: 1px solid black;
	border-bottom: ;
}

.tblGenFixed td.s8 {
	background-color: white;
	font-family: arial, sans, sans-serif;
	font-size: 100.0%;
	font-weight: normal;
	font-style: normal;
	color: #969696;
	text-decoration: none;
	text-align: right;
	vertical-align: bottom;
	white-space: normal;
	overflow: hidden;
	text-indent: 0px;
	padding-left: 3px;
	border-right: ;
	border-bottom: ;
}

.tblGenFixed td.s15 {
	background-color: white;
	font-family: arial, sans, sans-serif;
	font-size: 100.0%;
	font-weight: normal;
	font-style: normal;
	color: #969696;
	text-decoration: none;
	text-align: right;
	vertical-align: bottom;
	white-space: normal;
	overflow: hidden;
	text-indent: 0px;
	padding-left: 3px;
	border-right: 1px solid black;
	border-bottom: 1px solid black;
}

.tblGenFixed td.s5 {
	background-color: white;
	font-family: arial, sans, sans-serif;
	font-size: 100.0%;
	font-weight: normal;
	font-style: normal;
	color: #969696;
	text-decoration: none;
	text-align: right;
	vertical-align: bottom;
	white-space: normal;
	overflow: hidden;
	text-indent: 0px;
	padding-left: 3px;
	border-right: ;
	border-bottom: ;
	border-left: 1px solid black;
}

.tblGenFixed td.s6 {
	background-color: white;
	font-family: arial, sans, sans-serif;
	font-size: 100.0%;
	font-weight: normal;
	font-style: normal;
	color: #000000;
	text-decoration: none;
	text-align: right;
	vertical-align: bottom;
	white-space: normal;
	overflow: hidden;
	text-indent: 0px;
	padding-left: 3px;
	border-right: ;
	border-bottom: ;
}

.tblGenFixed td.s3 {
	background-color: white;
	font-family: arial, sans, sans-serif;
	font-size: 100.0%;
	font-weight: normal;
	font-style: normal;
	color: #000000;
	text-decoration: none;
	text-align: right;
	vertical-align: bottom;
	white-space: normal;
	overflow: hidden;
	text-indent: 0px;
	padding-left: 3px;
	border-right: 1px solid black;
	border-bottom: 1px solid black;
}

.tblGenFixed td.s10 {
	background-color: white;
	font-family: arial, sans, sans-serif;
	font-size: 100.0%;
	font-weight: normal;
	font-style: normal;
	color: #000000;
	text-decoration: none;
	text-align: right;
	vertical-align: bottom;
	white-space: normal;
	overflow: hidden;
	text-indent: 0px;
	padding-left: 3px;
	border-right: ;
	border-bottom: ;
}

.tblGenFixed td.s11 {
	background-color: white;
	font-family: arial, sans, sans-serif;
	font-size: 100.0%;
	font-weight: normal;
	font-style: normal;
	color: #969696;
	text-decoration: none;
	text-align: right;
	vertical-align: bottom;
	white-space: normal;
	overflow: hidden;
	text-indent: 0px;
	padding-left: 3px;
	border-right: 1px solid black;
	border-bottom: ;
}

.tblGenFixed td.s4 {
	background-color: white;
	font-family: arial, sans, sans-serif;
	font-size: 100.0%;
	font-weight: normal;
	font-style: normal;
	color: #000000;
	text-decoration: none;
	text-align: right;
	vertical-align: bottom;
	white-space: normal;
	overflow: hidden;
	text-indent: 0px;
	padding-left: 3px;
	border-right: ;
	border-bottom: 1px solid black;
}
</style>
<style>
img[src="blocker"],img[src="blocker"] {
	display: none !important
}
</style>
<style>
img[src="blocker"],img[src="blocker"] {
	display: none !important
}
</style>
</head>
<body class="c8" style="border: 0px; margin: 0px">
<h1 class="c1 c4"><a name="h.6c8361io5dvx"></a><span class="c5">The
Time Traveller&rsquo;s Tow Truck</span></h1>
<p class="c1 c9"><span class="c3">by <a href="http://donkirkby.googlecode.com">Don Kirkby</a></span></p>
<p class="c1"><span class="c3">Guide your rescuers to find
you in time.</span></p>
<p class="c1"><span class="c3 c10">Number of players:</span><span
	class="c3"> 2 or more</span></p>
<p class="c1"><span class="c3 c10">Equipment:</span><span class="c3">
3 dice, paper and pen for keeping score</span></p>
<h2 class="c2 c1"><a name="h.gdr8qwbke3f0"></a><span class="c6">The
story</span></h2>
<p class="c1"><span class="c3">Your time machine broke down,
and your team is coming to rescue you in a time-travelling tow truck. In
this game, you and your teammates take turns as stranded time agents
guiding the rest of the team to rescue them from the past. After five
rescues, whichever team spent the least time trapped in the past wins
the game.</span></p>
<h2 class="c2 c1"><a name="h.srissahj47qb"></a><span class="c6">Trapped
in the past</span></h2>
<p class="c1"><span class="c3">Luckily, your time machine is
not completely broken - it can still drift forward toward the present.
During recent history, it takes a month to drift one year forward. The
farther back in the past you are, the faster you drift forward. The big
table at the end of these rules shows how many months it would take to
drift forward from any year to the year 2001, when your time machine was
built in a secret lab. Your time machine can travel as far back as 2000
BCE, and it would take you 18 years to drift back to the present from
there. Hopefully, you can guide your rescuers closer to you in time, so
you won&rsquo;t have to wait that long.</span></p>
<h2 class="c2 c1"><a name="h.t8v49cv30scw"></a><span class="c6">Hopping
through time</span></h2>
<p class="c1"><span class="c3">As you know, time travel is
tricky. One wrong move, and the world is ruled by mutant ants! In order
to avoid such mishaps, you must communicate with your rescuers using
strict protocols. All time agents bring an entangled quantum
communicator with them from the present that can send one message to the
rescuers. Unfortunately, just telling the rescuers what year you are in
would cause a catastrophic paradox. However, you can describe current
events so the rescuers can work out when you are stranded.</span></p>
<p class="c1"><span class="c3">If the rescuers jump, but they
miss you by a few years, you may be able to send them another message.
It depends on whether they hopped over your position on the timeline
and re-entangled the quantum communicators. Every time they hop over
your position, you can send another message describing a current event
to try and bring them closer to you. In fact, if they are jumping from
far in your future, you can describe an event from a few years in your
past just to make sure they pass over you. If they are jumping from far
in your past, you can describe an event from a few years in your future.
There&rsquo;s no limit to the number of hops, but it takes one month to
recharge the tow truck for each jump.</span></p>
<p class="c1 c7"><img height="187" src="TimeTow1.png"
	width="587"></p>
<p class="c1 c11"><span class="c3"></span></p>
<p class="c1"><span class="c3">In the diagram above, the
rescuers made three jumps, and each time they passed over the stranded
agent so they could continue to communicate. In the diagram below, the
rescuers&rsquo; second jump did not pass over the stranded agent, so
they cannot communicate and must spend a few months trapped in the past
until they drift forward to the agent&rsquo;s time. </span></p>
<p class="c1 c7"><img height="187" src="TimeTow2.png"
	width="588"></p>
<h2 class="c2 c1"><a name="h.xi0ue8imh65"></a><span class="c6">Meeting
your rescuers</span></h2>
<p class="c1"><span class="c3">When the rescuers stop
jumping, whichever group is earlier drifts forward through time until
they reach the others. See the table to calculate how many months it
takes to drift. Find the two years in the table, and subtract the two
drift times to get the drift time between them. If a year you need
isn&rsquo;t in the table, use the next year that is in the table. For
example, if the rescuers stop in 1400, the next year that appears in the
table is 1407. If you&rsquo;re stuck in 1452, then it takes two months
for them to drift to you.</span></p>
<h2 class="c2 c1"><a name="h.nh3eohc98bsy"></a><span class="c6">To
start</span></h2>
<p class="c1"><span class="c3">With four or more players,
divide into two teams with at least two players on each team. Teams can
have different numbers of players. On each turn, one team will choose an
agent to be rescued from the past. When both teams have performed five
rescues, the team with the lowest total score wins. In case of a tie,
the team with the lowest score for a single rescue wins.</span></p>
<p class="c1"><span class="c3">With three players, each
player rescues each of the other players once. Keep track of each
player&rsquo;s score separately and add the time for each rescue to the
score for the two participating players. The player with the lowest
total score after all six rescues wins.</span></p>
<p class="c1"><span class="c3">With two players, take turns
rescuing each other. After each player has been rescued five times, add
up the total score for all ten rescues. 50 or less is an expert score,
100 or less is good, and more than 100 means you need to review some
world history.</span></p>
<h2 class="c1 c2"><a name="h.sekflqec1e3f"></a><span class="c6">How
to play</span></h2>
<p class="c1"><span class="c3">On each turn, choose a player
to be the agent. The agent rolls the three dice and reads the three
numbers from left to right, then finds those numbers in the roll column
of the drift table at the end of these rules. The agent is now stranded
in the year next to that roll, so they write down the year on the score
sheet, show it to the other team, and then hide it. The rescuers should
look away while the agent rolls the dice and finds the target year.</span></p>
<p class="c1"><span class="c3">Now the agent describes an
event from some time near the target year, the rescuers discuss when
they think it happened, and then they tell the agent what year
they&rsquo;re jumping to. This repeats as long as they keep passing over
the agent and the agent wants to keep them jumping.</span></p>
<h2 class="c2 c1"><a name="h.dem6krb0f0ki"></a><span class="c6">Example</span></h2>
<p class="c1"><span class="c3">Alice is the time agent and
rolls 4-5-6 on the dice. &nbsp;She looks in the table and finds roll
456 is in the year 1811. As much as she would like to say, &ldquo;The
war of 1812,&rdquo; she knows that saying a year would cause a paradox.
She says, &ldquo;The American declaration of independence is
signed.&rdquo; Bob and Charles are the rescuers and they say 1776 after
discussing it. Since they passed over Alice, she can give another clue
and says, &ldquo;Jane Austen publishes </span><span class="c3 c10">Emma</span><span
	class="c3">.&rdquo; They don&rsquo;t really know when it was
published (1816, in case you&rsquo;re curious), but they guess 1850. Now
Alice says, &ldquo;Napoleon is banished to Elba.&rdquo; Again,
they&rsquo;re not really sure, but they guess 1800. At that point, Alice
decides to stop the jumping. She looks in the table to see that
it&rsquo;s a two-month drift between 1800 and 1811. The team spent three
months jumping and two months drifting, so they add five to their score.</span></p>
<table border="0" cellpadding="0" cellspacing="0" id="tblMain">
	<tbody>
		<tr>
			<td>
			<table border="0" cellpadding="0" cellspacing="0" class="tblGenFixed"
				id="tblMain_0">
				<tbody>
					<tr class="rShim">
						<td class="rShim" style="width: 0;"></td>
						<td class="rShim" style="width: 55px;"></td>
						<td class="rShim" style="width: 63px;"></td>
						<td class="rShim" style="width: 55px;"></td>
						<td class="rShim" style="width: 55px;"></td>
						<td class="rShim" style="width: 63px;"></td>
						<td class="rShim" style="width: 55px;"></td>
						<td class="rShim" style="width: 55px;"></td>
						<td class="rShim" style="width: 63px;"></td>
						<td class="rShim" style="width: 55px;"></td>
						<td class="rShim" style="width: 55px;"></td>
						<td class="rShim" style="width: 63px;"></td>
						<td class="rShim" style="width: 55px;"></td>
					</tr>
					<tr>
						<td class="hd">
						<p style="height: 62px;">.</p>
						</td>
						<td colspan="12" class="s0">Drift Table</td>
						<td style="display: none;"></td>
						<td style="display: none;"></td>
						<td style="display: none;"></td>
						<td style="display: none;"></td>
						<td style="display: none;"></td>
						<td style="display: none;"></td>
						<td style="display: none;"></td>
						<td style="display: none;"></td>
						<td style="display: none;"></td>
						<td style="display: none;"></td>
						<td style="display: none;"></td>
					</tr>
					<tr>
						<td class="hd">
						<p style="height: 14px;">.</p>
						</td>
						<td class="s1">roll</td>
						<td class="s2">year</td>
						<td class="s3">wait</td>
						<td class="s4">roll</td>
						<td class="s2">year</td>
						<td class="s3">wait</td>
						<td class="s4">roll</td>
						<td class="s2">year</td>
						<td class="s3">wait</td>
						<td class="s4">roll</td>
						<td class="s2">year</td>
						<td class="s3">wait</td>
					</tr>
					<tr>
						<td class="hd">
						<p style="height: 14px;">.</p>
						</td>
						<td class="s5">666</td>
						<td class="s6">2000BCE</td>
						<td class="s7">216</td>
						<td class="s8">536</td>
						<td class="s6">1609</td>
						<td class="s7">162</td>
						<td class="s8">366</td>
						<td class="s6">1893</td>
						<td class="s7">108</td>
						<td class="s8">236</td>
						<td class="s6">1947</td>
						<td class="s7">54</td>
					</tr>
					<tr>
						<td class="hd">
						<p style="height: 14px;">.</p>
						</td>
						<td class="s9">665</td>
						<td class="s10">1816BCE</td>
						<td class="s11">215</td>
						<td class="s12">535</td>
						<td class="s10">1623</td>
						<td class="s11">161</td>
						<td class="s12">365</td>
						<td class="s10">1894</td>
						<td class="s11">107</td>
						<td class="s12">235</td>
						<td class="s10">1948</td>
						<td class="s11">53</td>
					</tr>
					<tr>
						<td class="hd">
						<p style="height: 14px;">.</p>
						</td>
						<td class="s9">664</td>
						<td class="s10">1640BCE</td>
						<td class="s11">214</td>
						<td class="s12">534</td>
						<td class="s10">1636</td>
						<td class="s11">160</td>
						<td class="s12">364</td>
						<td class="s10">1895</td>
						<td class="s11">106</td>
						<td class="s12">234</td>
						<td class="s10">1949</td>
						<td class="s11">52</td>
					</tr>
					<tr>
						<td class="hd">
						<p style="height: 14px;">.</p>
						</td>
						<td class="s9">663</td>
						<td class="s10">1473BCE</td>
						<td class="s11">213</td>
						<td class="s12">533</td>
						<td class="s10">1648</td>
						<td class="s11">159</td>
						<td class="s12">363</td>
						<td class="s10">1896</td>
						<td class="s11">105</td>
						<td class="s12">233</td>
						<td class="s10">1950</td>
						<td class="s11">51</td>
					</tr>
					<tr>
						<td class="hd">
						<p style="height: 14px;">.</p>
						</td>
						<td class="s9">662</td>
						<td class="s10">1314BCE</td>
						<td class="s11">212</td>
						<td class="s12">532</td>
						<td class="s10">1660</td>
						<td class="s11">158</td>
						<td class="s12">362</td>
						<td class="s10">1897</td>
						<td class="s11">104</td>
						<td class="s12">232</td>
						<td class="s10">1951</td>
						<td class="s11">50</td>
					</tr>
					<tr>
						<td class="hd">
						<p style="height: 14px;">.</p>
						</td>
						<td class="s9">661</td>
						<td class="s10">1162BCE</td>
						<td class="s11">211</td>
						<td class="s12">531</td>
						<td class="s10">1671</td>
						<td class="s11">157</td>
						<td class="s12">361</td>
						<td class="s10">1898</td>
						<td class="s11">103</td>
						<td class="s12">231</td>
						<td class="s10">1952</td>
						<td class="s11">49</td>
					</tr>
					<tr>
						<td class="hd">
						<p style="height: 14px;">.</p>
						</td>
						<td class="s9">656</td>
						<td class="s10">1017BCE</td>
						<td class="s11">210</td>
						<td class="s12">526</td>
						<td class="s10">1682</td>
						<td class="s11">156</td>
						<td class="s12">356</td>
						<td class="s10">1899</td>
						<td class="s11">102</td>
						<td class="s12">226</td>
						<td class="s10">1953</td>
						<td class="s11">48</td>
					</tr>
					<tr>
						<td class="hd">
						<p style="height: 14px;">.</p>
						</td>
						<td class="s9">655</td>
						<td class="s10">879BCE</td>
						<td class="s11">209</td>
						<td class="s12">525</td>
						<td class="s10">1692</td>
						<td class="s11">155</td>
						<td class="s12">355</td>
						<td class="s10">1900</td>
						<td class="s11">101</td>
						<td class="s12">225</td>
						<td class="s10">1954</td>
						<td class="s11">47</td>
					</tr>
					<tr>
						<td class="hd">
						<p style="height: 14px;">.</p>
						</td>
						<td class="s9">654</td>
						<td class="s10">748BCE</td>
						<td class="s11">208</td>
						<td class="s12">524</td>
						<td class="s10">1702</td>
						<td class="s11">154</td>
						<td class="s12">354</td>
						<td class="s10">1901</td>
						<td class="s11">100</td>
						<td class="s12">224</td>
						<td class="s10">1955</td>
						<td class="s11">46</td>
					</tr>
					<tr>
						<td class="hd">
						<p style="height: 14px;">.</p>
						</td>
						<td class="s9">653</td>
						<td class="s10">623BCE</td>
						<td class="s11">207</td>
						<td class="s12">523</td>
						<td class="s10">1711</td>
						<td class="s11">153</td>
						<td class="s12">353</td>
						<td class="s10">1902</td>
						<td class="s11">99</td>
						<td class="s12">223</td>
						<td class="s10">1956</td>
						<td class="s11">45</td>
					</tr>
					<tr>
						<td class="hd">
						<p style="height: 14px;">.</p>
						</td>
						<td class="s9">652</td>
						<td class="s10">504BCE</td>
						<td class="s11">206</td>
						<td class="s12">522</td>
						<td class="s10">1720</td>
						<td class="s11">152</td>
						<td class="s12">352</td>
						<td class="s10">1903</td>
						<td class="s11">98</td>
						<td class="s12">222</td>
						<td class="s10">1957</td>
						<td class="s11">44</td>
					</tr>
					<tr>
						<td class="hd">
						<p style="height: 14px;">.</p>
						</td>
						<td class="s9">651</td>
						<td class="s10">391BCE</td>
						<td class="s11">205</td>
						<td class="s12">521</td>
						<td class="s10">1729</td>
						<td class="s11">151</td>
						<td class="s12">351</td>
						<td class="s10">1904</td>
						<td class="s11">97</td>
						<td class="s12">221</td>
						<td class="s10">1958</td>
						<td class="s11">43</td>
					</tr>
					<tr>
						<td class="hd">
						<p style="height: 14px;">.</p>
						</td>
						<td class="s9">646</td>
						<td class="s10">283BCE</td>
						<td class="s11">204</td>
						<td class="s12">516</td>
						<td class="s10">1737</td>
						<td class="s11">150</td>
						<td class="s12">346</td>
						<td class="s10">1905</td>
						<td class="s11">96</td>
						<td class="s12">216</td>
						<td class="s10">1959</td>
						<td class="s11">42</td>
					</tr>
					<tr>
						<td class="hd">
						<p style="height: 14px;">.</p>
						</td>
						<td class="s9">645</td>
						<td class="s10">180BCE</td>
						<td class="s11">203</td>
						<td class="s12">515</td>
						<td class="s10">1745</td>
						<td class="s11">149</td>
						<td class="s12">345</td>
						<td class="s10">1906</td>
						<td class="s11">95</td>
						<td class="s12">215</td>
						<td class="s10">1960</td>
						<td class="s11">41</td>
					</tr>
					<tr>
						<td class="hd">
						<p style="height: 14px;">.</p>
						</td>
						<td class="s9">644</td>
						<td class="s10">82BCE</td>
						<td class="s11">202</td>
						<td class="s12">514</td>
						<td class="s10">1752</td>
						<td class="s11">148</td>
						<td class="s12">344</td>
						<td class="s10">1907</td>
						<td class="s11">94</td>
						<td class="s12">214</td>
						<td class="s10">1961</td>
						<td class="s11">40</td>
					</tr>
					<tr>
						<td class="hd">
						<p style="height: 14px;">.</p>
						</td>
						<td class="s9">643</td>
						<td class="s10">12</td>
						<td class="s11">201</td>
						<td class="s12">513</td>
						<td class="s10">1759</td>
						<td class="s11">147</td>
						<td class="s12">343</td>
						<td class="s10">1908</td>
						<td class="s11">93</td>
						<td class="s12">213</td>
						<td class="s10">1962</td>
						<td class="s11">39</td>
					</tr>
					<tr>
						<td class="hd">
						<p style="height: 14px;">.</p>
						</td>
						<td class="s9">642</td>
						<td class="s10">101</td>
						<td class="s11">200</td>
						<td class="s12">512</td>
						<td class="s10">1766</td>
						<td class="s11">146</td>
						<td class="s12">342</td>
						<td class="s10">1909</td>
						<td class="s11">92</td>
						<td class="s12">212</td>
						<td class="s10">1963</td>
						<td class="s11">38</td>
					</tr>
					<tr>
						<td class="hd">
						<p style="height: 14px;">.</p>
						</td>
						<td class="s13">641</td>
						<td class="s14">186</td>
						<td class="s15">199</td>
						<td class="s16">511</td>
						<td class="s14">1773</td>
						<td class="s15">145</td>
						<td class="s16">341</td>
						<td class="s14">1910</td>
						<td class="s15">91</td>
						<td class="s16">211</td>
						<td class="s14">1964</td>
						<td class="s15">37</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td>
			<table border="0" cellpadding="0" cellspacing="0" class="tblGenFixed"
				id="tblMain_1">
				<tbody>
					<tr class="rShim">
						<td class="rShim" style="width: 0;"></td>
						<td class="rShim" style="width: 55px;"></td>
						<td class="rShim" style="width: 63px;"></td>
						<td class="rShim" style="width: 55px;"></td>
						<td class="rShim" style="width: 55px;"></td>
						<td class="rShim" style="width: 63px;"></td>
						<td class="rShim" style="width: 55px;"></td>
						<td class="rShim" style="width: 55px;"></td>
						<td class="rShim" style="width: 63px;"></td>
						<td class="rShim" style="width: 55px;"></td>
						<td class="rShim" style="width: 55px;"></td>
						<td class="rShim" style="width: 63px;"></td>
						<td class="rShim" style="width: 55px;"></td>
					</tr>
					<tr>
						<td class="hd">
						<p style="height: 14px;">.</p>
						</td>
						<td class="s5">636</td>
						<td class="s6">267</td>
						<td class="s7">198</td>
						<td class="s8">466</td>
						<td class="s6">1779</td>
						<td class="s7">144</td>
						<td class="s8">336</td>
						<td class="s6">1911</td>
						<td class="s7">90</td>
						<td class="s8">166</td>
						<td class="s6">1965</td>
						<td class="s7">36</td>
					</tr>
					<tr>
						<td class="hd">
						<p style="height: 14px;">.</p>
						</td>
						<td class="s9">635</td>
						<td class="s10">344</td>
						<td class="s11">197</td>
						<td class="s12">465</td>
						<td class="s10">1785</td>
						<td class="s11">143</td>
						<td class="s12">335</td>
						<td class="s10">1912</td>
						<td class="s11">89</td>
						<td class="s12">165</td>
						<td class="s10">1966</td>
						<td class="s11">35</td>
					</tr>
					<tr>
						<td class="hd">
						<p style="height: 14px;">.</p>
						</td>
						<td class="s9">634</td>
						<td class="s10">417</td>
						<td class="s11">196</td>
						<td class="s12">464</td>
						<td class="s10">1791</td>
						<td class="s11">142</td>
						<td class="s12">334</td>
						<td class="s10">1913</td>
						<td class="s11">88</td>
						<td class="s12">164</td>
						<td class="s10">1967</td>
						<td class="s11">34</td>
					</tr>
					<tr>
						<td class="hd">
						<p style="height: 14px;">.</p>
						</td>
						<td class="s9">633</td>
						<td class="s10">487</td>
						<td class="s11">195</td>
						<td class="s12">463</td>
						<td class="s10">1796</td>
						<td class="s11">141</td>
						<td class="s12">333</td>
						<td class="s10">1914</td>
						<td class="s11">87</td>
						<td class="s12">163</td>
						<td class="s10">1968</td>
						<td class="s11">33</td>
					</tr>
					<tr>
						<td class="hd">
						<p style="height: 14px;">.</p>
						</td>
						<td class="s9">632</td>
						<td class="s10">553</td>
						<td class="s11">194</td>
						<td class="s12">462</td>
						<td class="s10">1801</td>
						<td class="s11">140</td>
						<td class="s12">332</td>
						<td class="s10">1915</td>
						<td class="s11">86</td>
						<td class="s12">162</td>
						<td class="s10">1969</td>
						<td class="s11">32</td>
					</tr>
					<tr>
						<td class="hd">
						<p style="height: 14px;">.</p>
						</td>
						<td class="s9">631</td>
						<td class="s10">616</td>
						<td class="s11">193</td>
						<td class="s12">461</td>
						<td class="s10">1806</td>
						<td class="s11">139</td>
						<td class="s12">331</td>
						<td class="s10">1916</td>
						<td class="s11">85</td>
						<td class="s12">161</td>
						<td class="s10">1970</td>
						<td class="s11">31</td>
					</tr>
					<tr>
						<td class="hd">
						<p style="height: 14px;">.</p>
						</td>
						<td class="s9">626</td>
						<td class="s10">676</td>
						<td class="s11">192</td>
						<td class="s12">456</td>
						<td class="s10">1811</td>
						<td class="s11">138</td>
						<td class="s12">326</td>
						<td class="s10">1917</td>
						<td class="s11">84</td>
						<td class="s12">156</td>
						<td class="s10">1971</td>
						<td class="s11">30</td>
					</tr>
					<tr>
						<td class="hd">
						<p style="height: 14px;">.</p>
						</td>
						<td class="s9">625</td>
						<td class="s10">733</td>
						<td class="s11">191</td>
						<td class="s12">455</td>
						<td class="s10">1816</td>
						<td class="s11">137</td>
						<td class="s12">325</td>
						<td class="s10">1918</td>
						<td class="s11">83</td>
						<td class="s12">155</td>
						<td class="s10">1972</td>
						<td class="s11">29</td>
					</tr>
					<tr>
						<td class="hd">
						<p style="height: 14px;">.</p>
						</td>
						<td class="s9">624</td>
						<td class="s10">788</td>
						<td class="s11">190</td>
						<td class="s12">454</td>
						<td class="s10">1820</td>
						<td class="s11">136</td>
						<td class="s12">324</td>
						<td class="s10">1919</td>
						<td class="s11">82</td>
						<td class="s12">154</td>
						<td class="s10">1973</td>
						<td class="s11">28</td>
					</tr>
					<tr>
						<td class="hd">
						<p style="height: 14px;">.</p>
						</td>
						<td class="s9">623</td>
						<td class="s10">840</td>
						<td class="s11">189</td>
						<td class="s12">453</td>
						<td class="s10">1824</td>
						<td class="s11">135</td>
						<td class="s12">323</td>
						<td class="s10">1920</td>
						<td class="s11">81</td>
						<td class="s12">153</td>
						<td class="s10">1974</td>
						<td class="s11">27</td>
					</tr>
					<tr>
						<td class="hd">
						<p style="height: 14px;">.</p>
						</td>
						<td class="s9">622</td>
						<td class="s10">890</td>
						<td class="s11">188</td>
						<td class="s12">452</td>
						<td class="s10">1828</td>
						<td class="s11">134</td>
						<td class="s12">322</td>
						<td class="s10">1921</td>
						<td class="s11">80</td>
						<td class="s12">152</td>
						<td class="s10">1975</td>
						<td class="s11">26</td>
					</tr>
					<tr>
						<td class="hd">
						<p style="height: 14px;">.</p>
						</td>
						<td class="s9">621</td>
						<td class="s10">937</td>
						<td class="s11">187</td>
						<td class="s12">451</td>
						<td class="s10">1832</td>
						<td class="s11">133</td>
						<td class="s12">321</td>
						<td class="s10">1922</td>
						<td class="s11">79</td>
						<td class="s12">151</td>
						<td class="s10">1976</td>
						<td class="s11">25</td>
					</tr>
					<tr>
						<td class="hd">
						<p style="height: 14px;">.</p>
						</td>
						<td class="s9">616</td>
						<td class="s10">982</td>
						<td class="s11">186</td>
						<td class="s12">446</td>
						<td class="s10">1836</td>
						<td class="s11">132</td>
						<td class="s12">316</td>
						<td class="s10">1923</td>
						<td class="s11">78</td>
						<td class="s12">146</td>
						<td class="s10">1977</td>
						<td class="s11">24</td>
					</tr>
					<tr>
						<td class="hd">
						<p style="height: 14px;">.</p>
						</td>
						<td class="s9">615</td>
						<td class="s10">1025</td>
						<td class="s11">185</td>
						<td class="s12">445</td>
						<td class="s10">1840</td>
						<td class="s11">131</td>
						<td class="s12">315</td>
						<td class="s10">1924</td>
						<td class="s11">77</td>
						<td class="s12">145</td>
						<td class="s10">1978</td>
						<td class="s11">23</td>
					</tr>
					<tr>
						<td class="hd">
						<p style="height: 14px;">.</p>
						</td>
						<td class="s9">614</td>
						<td class="s10">1066</td>
						<td class="s11">184</td>
						<td class="s12">444</td>
						<td class="s10">1843</td>
						<td class="s11">130</td>
						<td class="s12">314</td>
						<td class="s10">1925</td>
						<td class="s11">76</td>
						<td class="s12">144</td>
						<td class="s10">1979</td>
						<td class="s11">22</td>
					</tr>
					<tr>
						<td class="hd">
						<p style="height: 14px;">.</p>
						</td>
						<td class="s9">613</td>
						<td class="s10">1105</td>
						<td class="s11">183</td>
						<td class="s12">443</td>
						<td class="s10">1846</td>
						<td class="s11">129</td>
						<td class="s12">313</td>
						<td class="s10">1926</td>
						<td class="s11">75</td>
						<td class="s12">143</td>
						<td class="s10">1980</td>
						<td class="s11">21</td>
					</tr>
					<tr>
						<td class="hd">
						<p style="height: 14px;">.</p>
						</td>
						<td class="s9">612</td>
						<td class="s10">1142</td>
						<td class="s11">182</td>
						<td class="s12">442</td>
						<td class="s10">1849</td>
						<td class="s11">128</td>
						<td class="s12">312</td>
						<td class="s10">1927</td>
						<td class="s11">74</td>
						<td class="s12">142</td>
						<td class="s10">1981</td>
						<td class="s11">20</td>
					</tr>
					<tr>
						<td class="hd">
						<p style="height: 14px;">.</p>
						</td>
						<td class="s13">611</td>
						<td class="s14">1177</td>
						<td class="s15">181</td>
						<td class="s16">441</td>
						<td class="s14">1852</td>
						<td class="s15">127</td>
						<td class="s16">311</td>
						<td class="s14">1928</td>
						<td class="s15">73</td>
						<td class="s16">141</td>
						<td class="s14">1982</td>
						<td class="s15">19</td>
					</tr>
					<tr>
						<td class="hd">
						<p style="height: 14px;">.</p>
						</td>
						<td class="s5">566</td>
						<td class="s6">1211</td>
						<td class="s7">180</td>
						<td class="s8">436</td>
						<td class="s6">1855</td>
						<td class="s7">126</td>
						<td class="s8">266</td>
						<td class="s6">1929</td>
						<td class="s7">72</td>
						<td class="s8">136</td>
						<td class="s6">1983</td>
						<td class="s7">18</td>
					</tr>
					<tr>
						<td class="hd">
						<p style="height: 14px;">.</p>
						</td>
						<td class="s9">565</td>
						<td class="s10">1243</td>
						<td class="s11">179</td>
						<td class="s12">435</td>
						<td class="s10">1858</td>
						<td class="s11">125</td>
						<td class="s12">265</td>
						<td class="s10">1930</td>
						<td class="s11">71</td>
						<td class="s12">135</td>
						<td class="s10">1984</td>
						<td class="s11">17</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td>
			<table border="0" cellpadding="0" cellspacing="0" class="tblGenFixed"
				id="tblMain_2">
				<tbody>
					<tr class="rShim">
						<td class="rShim" style="width: 0;"></td>
						<td class="rShim" style="width: 55px;"></td>
						<td class="rShim" style="width: 63px;"></td>
						<td class="rShim" style="width: 55px;"></td>
						<td class="rShim" style="width: 55px;"></td>
						<td class="rShim" style="width: 63px;"></td>
						<td class="rShim" style="width: 55px;"></td>
						<td class="rShim" style="width: 55px;"></td>
						<td class="rShim" style="width: 63px;"></td>
						<td class="rShim" style="width: 55px;"></td>
						<td class="rShim" style="width: 55px;"></td>
						<td class="rShim" style="width: 63px;"></td>
						<td class="rShim" style="width: 55px;"></td>
					</tr>
					<tr>
						<td class="hd">
						<p style="height: 14px;">.</p>
						</td>
						<td class="s9">564</td>
						<td class="s10">1274</td>
						<td class="s11">178</td>
						<td class="s12">434</td>
						<td class="s10">1861</td>
						<td class="s11">124</td>
						<td class="s12">264</td>
						<td class="s10">1931</td>
						<td class="s11">70</td>
						<td class="s12">134</td>
						<td class="s10">1985</td>
						<td class="s11">16</td>
					</tr>
					<tr>
						<td class="hd">
						<p style="height: 14px;">.</p>
						</td>
						<td class="s9">563</td>
						<td class="s10">1303</td>
						<td class="s11">177</td>
						<td class="s12">433</td>
						<td class="s10">1864</td>
						<td class="s11">123</td>
						<td class="s12">263</td>
						<td class="s10">1932</td>
						<td class="s11">69</td>
						<td class="s12">133</td>
						<td class="s10">1986</td>
						<td class="s11">15</td>
					</tr>
					<tr>
						<td class="hd">
						<p style="height: 14px;">.</p>
						</td>
						<td class="s9">562</td>
						<td class="s10">1331</td>
						<td class="s11">176</td>
						<td class="s12">432</td>
						<td class="s10">1866</td>
						<td class="s11">122</td>
						<td class="s12">262</td>
						<td class="s10">1933</td>
						<td class="s11">68</td>
						<td class="s12">132</td>
						<td class="s10">1987</td>
						<td class="s11">14</td>
					</tr>
					<tr>
						<td class="hd">
						<p style="height: 14px;">.</p>
						</td>
						<td class="s9">561</td>
						<td class="s10">1358</td>
						<td class="s11">175</td>
						<td class="s12">431</td>
						<td class="s10">1868</td>
						<td class="s11">121</td>
						<td class="s12">261</td>
						<td class="s10">1934</td>
						<td class="s11">67</td>
						<td class="s12">131</td>
						<td class="s10">1988</td>
						<td class="s11">13</td>
					</tr>
					<tr>
						<td class="hd">
						<p style="height: 14px;">.</p>
						</td>
						<td class="s9">556</td>
						<td class="s10">1383</td>
						<td class="s11">174</td>
						<td class="s12">426</td>
						<td class="s10">1870</td>
						<td class="s11">120</td>
						<td class="s12">256</td>
						<td class="s10">1935</td>
						<td class="s11">66</td>
						<td class="s12">126</td>
						<td class="s10">1989</td>
						<td class="s11">12</td>
					</tr>
					<tr>
						<td class="hd">
						<p style="height: 14px;">.</p>
						</td>
						<td class="s9">555</td>
						<td class="s10">1407</td>
						<td class="s11">173</td>
						<td class="s12">425</td>
						<td class="s10">1872</td>
						<td class="s11">119</td>
						<td class="s12">255</td>
						<td class="s10">1936</td>
						<td class="s11">65</td>
						<td class="s12">125</td>
						<td class="s10">1990</td>
						<td class="s11">11</td>
					</tr>
					<tr>
						<td class="hd">
						<p style="height: 14px;">.</p>
						</td>
						<td class="s9">554</td>
						<td class="s10">1430</td>
						<td class="s11">172</td>
						<td class="s12">424</td>
						<td class="s10">1874</td>
						<td class="s11">118</td>
						<td class="s12">254</td>
						<td class="s10">1937</td>
						<td class="s11">64</td>
						<td class="s12">124</td>
						<td class="s10">1991</td>
						<td class="s11">10</td>
					</tr>
					<tr>
						<td class="hd">
						<p style="height: 14px;">.</p>
						</td>
						<td class="s9">553</td>
						<td class="s10">1452</td>
						<td class="s11">171</td>
						<td class="s12">423</td>
						<td class="s10">1876</td>
						<td class="s11">117</td>
						<td class="s12">253</td>
						<td class="s10">1938</td>
						<td class="s11">63</td>
						<td class="s12">123</td>
						<td class="s10">1992</td>
						<td class="s11">9</td>
					</tr>
					<tr>
						<td class="hd">
						<p style="height: 14px;">.</p>
						</td>
						<td class="s9">552</td>
						<td class="s10">1473</td>
						<td class="s11">170</td>
						<td class="s12">422</td>
						<td class="s10">1878</td>
						<td class="s11">116</td>
						<td class="s12">252</td>
						<td class="s10">1939</td>
						<td class="s11">62</td>
						<td class="s12">122</td>
						<td class="s10">1993</td>
						<td class="s11">8</td>
					</tr>
					<tr>
						<td class="hd">
						<p style="height: 14px;">.</p>
						</td>
						<td class="s9">551</td>
						<td class="s10">1493</td>
						<td class="s11">169</td>
						<td class="s12">421</td>
						<td class="s10">1880</td>
						<td class="s11">115</td>
						<td class="s12">251</td>
						<td class="s10">1940</td>
						<td class="s11">61</td>
						<td class="s12">121</td>
						<td class="s10">1994</td>
						<td class="s11">7</td>
					</tr>
					<tr>
						<td class="hd">
						<p style="height: 14px;">.</p>
						</td>
						<td class="s9">546</td>
						<td class="s10">1512</td>
						<td class="s11">168</td>
						<td class="s12">416</td>
						<td class="s10">1882</td>
						<td class="s11">114</td>
						<td class="s12">246</td>
						<td class="s10">1941</td>
						<td class="s11">60</td>
						<td class="s12">116</td>
						<td class="s10">1995</td>
						<td class="s11">6</td>
					</tr>
					<tr>
						<td class="hd">
						<p style="height: 14px;">.</p>
						</td>
						<td class="s9">545</td>
						<td class="s10">1530</td>
						<td class="s11">167</td>
						<td class="s12">415</td>
						<td class="s10">1884</td>
						<td class="s11">113</td>
						<td class="s12">245</td>
						<td class="s10">1942</td>
						<td class="s11">59</td>
						<td class="s12">115</td>
						<td class="s10">1996</td>
						<td class="s11">5</td>
					</tr>
					<tr>
						<td class="hd">
						<p style="height: 14px;">.</p>
						</td>
						<td class="s9">544</td>
						<td class="s10">1547</td>
						<td class="s11">166</td>
						<td class="s12">414</td>
						<td class="s10">1886</td>
						<td class="s11">112</td>
						<td class="s12">244</td>
						<td class="s10">1943</td>
						<td class="s11">58</td>
						<td class="s12">114</td>
						<td class="s10">1997</td>
						<td class="s11">4</td>
					</tr>
					<tr>
						<td class="hd">
						<p style="height: 14px;">.</p>
						</td>
						<td class="s9">543</td>
						<td class="s10">1564</td>
						<td class="s11">165</td>
						<td class="s12">413</td>
						<td class="s10">1888</td>
						<td class="s11">111</td>
						<td class="s12">243</td>
						<td class="s10">1944</td>
						<td class="s11">57</td>
						<td class="s12">113</td>
						<td class="s10">1998</td>
						<td class="s11">3</td>
					</tr>
					<tr>
						<td class="hd">
						<p style="height: 14px;">.</p>
						</td>
						<td class="s9">542</td>
						<td class="s10">1580</td>
						<td class="s11">164</td>
						<td class="s12">412</td>
						<td class="s10">1890</td>
						<td class="s11">110</td>
						<td class="s12">242</td>
						<td class="s10">1945</td>
						<td class="s11">56</td>
						<td class="s12">112</td>
						<td class="s10">1999</td>
						<td class="s11">2</td>
					</tr>
					<tr>
						<td class="hd">
						<p style="height: 14px;">.</p>
						</td>
						<td class="s13">541</td>
						<td class="s14">1595</td>
						<td class="s15">163</td>
						<td class="s16">411</td>
						<td class="s14">1892</td>
						<td class="s15">109</td>
						<td class="s16">241</td>
						<td class="s14">1946</td>
						<td class="s15">55</td>
						<td class="s16">111</td>
						<td class="s14">2000</td>
						<td class="s15">1</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>
